<!--pages/notice/index.wxml-->
<view class="content" style="height:{{windowHeight+'px'}}">
    <!-- <view class="logo">
        <image src="../../images/LOGO@2x.png" mode="aspectFit"/>
    </view> -->
    <view class="title {{windowHeight>700?'content_top':''}}" >
        <image src="../../images/9_center.png" mode="widthFix"/>
    </view>
    <view class="btn">
        <image bind:tap="noticecoll" src="../../images/btn.png" mode="aspectFit"/>
    </view>
    <!-- <view class="text">
        <image src="../../images/9_text.png" mode="aspectFit"/>
    </view> -->
</view>
  