/* pages/notice/index.wxss */
.content{
    font-family: PingFang-SC-Medium;
    width: calc(100% - 56rpx);
    height: 100%;
    margin: 51rpx 28rpx;
    background-color: #fff;
    box-shadow: 0px 0px 27px 0px 
		rgba(131, 131, 131, 0.38);
	opacity: 0.76;
}
.content .notice_text{
    border-top: 1rpx solid #fff;
}
.content .notice_text .title{
    margin-top: 67rpx;
    margin-bottom: 39rpx;
    font-size: 40rpx;
    padding: 0 69rpx;
    color: #333333;
    text-align: center;
}
.content .notice_text .content_text{
    font-size: 30rpx;
    padding: 0 69rpx;
    text-indent:60rpx;
}
.content .notice_img{
    margin-top: 43rpx;
    display: flex;
    flex-wrap: wrap;
}
.content .notice_img image{
    width:calc(50% - 53rpx);
    height: 524rpx;
    margin-bottom: 13rpx;
}
.content .notice_img .left{
    margin: 0 10rpx 0 43rpx;
}
.content .notice_img .right{
    margin: 0 43rpx 0 10rpx;
}
.content .notice_btn{
    width: 385rpx;
    height: 75rpx;
    background-color: #ebbd74;
    font-size: 27rpx;
    line-height: 75rpx;
    margin-top: 92rpx;
    margin-left: 155rpx;
    text-align: center;
    color: #fff;
    border-radius: 37rpx;
    -webkit-border-radius: 37rpx;
    -moz-border-radius: 37rpx;
    -ms-border-radius: 37rpx;
    -o-border-radius: 37rpx;
    position: relative;
}
.content .notice_btn .notice_btn_s{
    width: 100%;
    height: 100%;
    background-color: #ebbd74;
    filter: blur(10rpx);
    position: absolute;
    top: 10rpx;
    z-index: -1;
    transform: scale(0.85,0.85);
    -webkit-transform: scale(0.85,0.85);
    -moz-transform: scale(0.85,0.85);
    -ms-transform: scale(0.85,0.85);
    -o-transform: scale(0.85,0.85);
}
.content .notice_skip{
    font-family: PingFang-SC-Medium;
	text-decoration: underline;
	font-size: 18rpx;
	letter-spacing: 0px;
    text-align: center;
	color: #333333;
    margin-bottom: 18rpx;
    margin-top: 22rpx
}